<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageVersion>1.0.2</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			-Compatibilidad con .NET8
		</PackageReleaseNotes>
		<OutputType>Library</OutputType>
		<Description>FirmaXadesNetRebuild - Versión adaptada para .NET 5/6/7/8
Este repositorio contiene una versión modificada de la librería original FirmaXadesNet, desarrollada por el Dpto. de Nuevas Tecnologías de la Concejalía de Urbanismo del Ayuntamiento de Cartagena, la cual está basada en una modificación del XAdES starter kit desarrollado por Microsoft Francia.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/rviquezsoft/FirmaXadesNetRebuild</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rviquezsoft/FirmaXadesNetRebuild</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.0" />
	</ItemGroup>

</Project>
