# FirmaXadesNetRebuild

./: FirmaXadesNetReBuild.sln  README.md
FirmaXadesNetReBuild/: Class1.cs  FirmaXadesNetReBuild.csproj  XadesService.cs
FirmaXadesNetReBuild/Clients/: ITimeStampClient.cs  OcspClient.cs  TimeStampClient.cs
FirmaXadesNetReBuild/Crypto/: CryptoConst.cs  DigestMethod.cs  SignatureMethod.cs  Signer.cs
FirmaXadesNetReBuild/License/: CeCILL-B License  LICENSE  LICENSE_CeCILL-B.txt
FirmaXadesNetReBuild/Microsoft.Xades/: AllDataObjectsTimeStampCollection.cs  CRLIdentifier.cs  CRLRef.cs  CRLRefCollection.cs  CRLRefs.cs  CRLValue.cs  CRLValueCollection.cs  CRLValues.cs  CanonicalXmlNodeList.cs  CanonicalizationMethod.cs  Cert.cs  CertCollection.cs  CertRefs.cs  CertificateValues.cs  CertifiedRole.cs  CertifiedRoleCollection.cs  CertifiedRoles.cs  ClaimedRole.cs  ClaimedRoleCollection.cs  ClaimedRoles.cs  CommitmentTypeIndication.cs  CommitmentTypeIndicationCollection.cs  CommitmentTypeQualifier.cs  CommitmentTypeQualifierCollection.cs  CommitmentTypeQualifiers.cs  CompleteCertificateRefs.cs  CompleteRevocationRefs.cs  CounterSignatureCollection.cs  DataObjectFormat.cs  DataObjectFormatCollection.cs  DigestAlgAndValueType.cs  DigestMethod.cs  DocumentationReference.cs  DocumentationReferenceCollection.cs  DocumentationReferences.cs  EncapsulatedPKIData.cs  EncapsulatedX509Certificate.cs  EncapsulatedX509CertificateCollection.cs  HashDataInfo.cs  HashDataInfoCollection.cs  (+54 more)
FirmaXadesNetReBuild/Signature/: SignatureDocument.cs
FirmaXadesNetReBuild/Signature/Parameters/: DataFormat.cs  SignatureCommitment.cs  SignatureCommitmentType.cs  SignatureParameters.cs  SignaturePolicyInfo.cs  SignatureProductionPlace.cs  SignatureXPathExpression.cs  SignerRole.cs
FirmaXadesNetReBuild/Upgraders/: IXadesUpgrader.cs  XadesTUpgrader.cs  XadesUpgraderService.cs  XadesXLUpgrader.cs
FirmaXadesNetReBuild/Upgraders/Parameters/: OcspServer.cs  UpgradeParameters.cs
FirmaXadesNetReBuild/Utils/: CertUtil.cs  DigestUtil.cs  OcspReqGeneratorExtensions.cs  X509Certificate2Extensions.cs  XMLUtil.cs
FirmaXadesNetReBuild/Validation/: ValidationResult.cs  XadesValidator.cs
